DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/the-garden-cafe-test"
NEXT_PUBLIC_TAX_RATE= 0.15


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=arturoamejia
NEXT_PUBLIC_STRIPE_KEY=pk_test_51M1sUEAvf9P66pBpCznTrXHbgEuvoUYWwUSBuszpmslDO6ryyGoSbbk1O4ovGl6pmxBlyjTOP2NZT7ACJn6TnZah00I1eMnbLC
STRIPE_SECRET_KEY=sk_test_51M1sUEAvf9P66pBpUSe56JyYldLdxdF8A2obqUNPwEMRXFM4eyOQR0VFGaj7UGkl9aAhGyK0mzwdEiQ6XYdBWnQT00MOLFlcDK

CLOUDINARY_URL=cloudinary//727784322146787:vbY8CiZeXYv7cWQrFqLzdvOYd5w@arturoamejia
CLOUDINARY_URL=cloudinary://727784322146787:vbY8CiZeXYv7cWQrFqLzdvOYd5w@arturoamejia

JWT_SECRET_SEED=mypasswordjwt
