DATABASE_URL=
NEXT_PUBLIC_TAX_RATE=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

MAILTRAP_USER=
MAILTRAP_PASSWORD=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=